#BOJ 1436 S5 movie_director_new

"""
난 병신이다...
문제를 푸는 방법에는 두 가지가 있다.

1) 조건을 만족하는 수들을 구하는 것
2) 전체 수에 대하여 조건을 만족하는 지 검사하는 것

전자의 경우 조합 개념이 들어가며 복잡도가 높은 알고리즘이 필요하다.
(6C3을 구현하기 위해서 삼중 반복문을 사용했다.
또한 조건을 만족하는 10000개의 수를 요소로 가지는 리스트를 만드는 것도 메모리/시간 관리 측면에서 상당한 부담이 간다.)

반면 후자의 경우 단순히 일치 여부만 판별하면 되고,
굳이 10000개의 수를 다 구할 필요 없이 N번째 순서에 다다르면 반복을 종료하므로 간편하다.

저번에도 비슷한 뻘짓을 하다가 복잡하게 풀었던 기억이 있다...
고등학교 과정과 다르게 알고리즘에서 요구하는 수학은 '정교함'보다 '쉽고 빠른 노가다'를 목표로 한다.
애초에 반복 자체는 컴퓨터가 해주기 때문이다.
수능 수학 과목에서의 마인드를 버릴 것...! 반복을 감수하고 단순함을 극대화하자.
"""

N = int(input())
i = 1
count = 0

while count <= 10000:
    if "666" in str(i):
        count += 1
    if count == N:
        print(i)
        break
    i += 1