#BOJ 2292 B2 bee_house

"""
수학싫어...

경로의 길이를 세는 문제이다.
규칙성을 발견해야 하는 문제에서는 직접 써보며 규칙을 발견하는 것이 효과적이다.

해당 벌집을 육각형의 껍질로 둘러싸인 모형으로 보자.
2번째 껍질(2~7)의 영역에 도달하려면 2개의 방을 지난다.
3번째 껍질(8~19)의 영역에 도달하려면 3개의 방을 지난다.
4번째 껍질(?)의 영역에 도달하려면 4개의 방을 지난다.
...

각 껍질은 1,6,12,18... 개로 이루어져 있다.
즉 2번째 항부터 6*1, 6*2, 6*3개로 이루어져 있다는 것을 알 수 있다.

"""

N = int(input())
count = 1
start = 1
end = 1

if N == 1: #매번 N == 1을 체크하는 것을 막기 위해 분리한다.
    pass
else:
    while True:
        start += 1
        end += 6 * count
        count += 1
        if start <= N <= end:
            break
        
print(count)