#BOJ 2914 - copyright

"""
평균값 = 저작권 있는 멜로디 개수 / 곡 개수
멜 = 894
곡 = 38
평 = 23.53 -> 24

만약 곡 38개이고 평 24이면 평은 23.5부터 24.5

"""

A, I = map(int, input().split())
print((I - 1) * A + 1)