#5622 dial

alphaDict = {'A' : "2", 'B' : "2", 'C' : "2",
             'D' : "3", 'E' : "3", 'F' : "3",
             'G' : "4", 'H' : "4", 'I' : "4",
             'J' : "5", 'K' : "5", 'L' : "5",
             'M' : "6", 'N' : "6", 'O' : "6",
             'P' : "7", 'Q' : "7", 'R' : "7", 'S' : "7",
             'T' : "8", 'U' : "8", 'V' : "8",
             'W' : "9", 'X' : "9", 'Y' : "9", 'Z' : "9"}

number = ""

for i in input():
    number += alphaDict[i]

print(len(number) + sum(map(int, number)))

'''
알파벳 문자열을 3/3/3... 으로 끊어서 다루어도 되지만 이 경우 for 문을 이중으로 다루어야 한다.
번거로움을 감수하고 알파벳 각각에 대하여 숫자를 대응시키는 것이 좋다.
'''